CATALOG_DRB_URI=druby://127.0.0.1:9001
CRAWLER_DRB_URI=druby://127.0.0.1:9002
TG_BOT_DRB_URI=druby://127.0.0.1:9003
CRAWLER_DATABASE_URL=sqlite://crawler_dev.db
CATALOG_DATABASE_URL=sqlite://catalog_dev.db
TELEGRAM_TOKEN=your_telegram_token
