CATALOG_HOST=http://127.0.0.1:9292
CRAWLER_DATABASE_URL=sqlite://crawler_dev.db
CATALOG_DATABASE_URL=sqlite://catalog_dev.db
TG_BOT_DATABASE_URL=sqlite://tg_bot_dev.db
TELEGRAM_TOKEN=your_telegram_token
ROLLBAR_TOKEN=your_rollbar_token
