version: '3'
services:
  catalog:
    build:
      context: ./apps/catalog
    depends_on:
      - db
    environment:
      DATABASE_URL: postgres://postgres:postgres@db/catalog_dev
    command: bundle exec ruby main.rb
    networks:
      - app_network
    ports:
      - "9001:9000"
  crawler:
    build:
      context: ./apps/crawler
    depends_on:
      - db
    environment:
      DATABASE_URL: postgres://postgres:postgres@db/catalog_dev
    command: bundle exec rerun --background main.rb
    networks:
      - app_network
    ports:
      - "9002:9000"
    x-develop:
      watch:
        - action: sync
          path: ./apps/crawler
          target: ./app
  tg_bot:
    build:
      context: ./apps/tg_bot
    depends_on:
      - db
    environment:
      DATABASE_URL: postgres://postgres:postgres@db/catalog_dev
      TELEGRAM_BOT_TOKEN: <YOUR_TELEGRAM_BOT_TOKEN>
    command: bundle exec ruby main.rb
    networks:
      - app_network
    ports:
      - "9003:9000"
  db:
    image: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: catalog_dev
    volumes:
      - ./tmp/db:/var/lib/postgresql/data
networks:
  app_network:
    driver: bridge
